// HEADER

@import 'base';

.bg {
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  color: #fff;
  z-index: 2;
  transition: 0.5s;

  &-nav {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 40px 100px;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    // transform: rotateY(180deg);
    // -webkit-transform: rotateY(180deg);
  }

  &.active {
    right: 300px;
  }
}

.logo {
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    border-radius: 10px;
    background-color: rgb(114, 114, 218);
    padding: 10px 20px;
    letter-spacing: 6px;
  }
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  background-image: url('/../static-web-boilerplate-master/src/images/menu-icon.jpg');
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center;
  cursor: pointer;
  filter: brightness(0) saturate(100%) invert(100%) sepia(2%) saturate(601%) hue-rotate(135deg) brightness(111%) contrast(88%);
  z-index: 1000;

  &.active {
    background-image: url('/../static-web-boilerplate-master/src/images/closepng.png');
    filter: brightness(0) saturate(100%) invert(100%) sepia(2%) saturate(601%) hue-rotate(135deg) brightness(111%) contrast(88%);
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: center;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #507586;
  mix-blend-mode: overlay;
}

.motto {
  position: absolute;
  z-index: 10;

  &-title {
    font-size: 5em;
    font-weight: 600;
    line-height: 1em;
  }

  &-title2 {
    font-size: 4em;
    font-weight: 500;
    line-height: 1em;
  }

  &-text {
    font-size: 1.1em;
    font-weight: 400;
    margin: 20px 0;
    max-width: 700px;
  }

  &-btn {
    background-color: transparent;
    border: none;

    & a {
      display: inline-block;
      color: #fff;
      text-decoration: none;
      font-size: 1em;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: 0.3s;

      &:hover {
        border-radius: 10px;
        background-color: rgba(114, 114, 218, 1);
        padding: 10px 30px;
        letter-spacing: 6px;
      }
    }
  }
}

.social {
  position: absolute;
  bottom: 20px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;

  & li {
    font-size: 2.5em;
    list-style: none;
    margin-right: 10px;
  }

  &-link {
    color: white;
    display: inline-block;
    transform: scale(0.5);
    transition: 0.4s;

    &:hover {
      transform: scale(0.5) translateY(-10px);
    }
  }
}

.menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right bottom, $blue, #fff, $blue);

  &-item {
    position: relative;
    list-style: none;
    width: 100px;
    padding: 10px;
    margin-bottom: 20px;
  }

  &-link {
    font-size: 1em;
    color: rgb(42, 42, 126);
    font-weight: 400;
    text-decoration: none;
    transition: 0.3s;

    &:hover {
      padding: 0.5em 1em;
      color: white;
      border-radius: 5px;
      background-color: $blue;
      letter-spacing: 4px;
    }
  }
}

.scroll {
  position: absolute;
  background: transparent;
  border: none;
  font-size: 2em;
  z-index: 10;
  bottom: 0;
  left: 50%;
  margin-bottom: 30px;

  &-icon {
    color: rgb(116, 115, 115);

    &:hover {
      color: white;
      cursor: pointer;
    }
  }
}

// BODY

.bg-body {
  background-image: url(/../static-web-boilerplate-master/src/images/bg7.jpg);
  background-size: cover;
  border-top: 5px solid rgba(82, 119, 158, 0.5);
}

.body {
  padding: 0 100px;
  z-index: 10;
}

.aboutme {
  padding-top: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 9rem;
  color: white;

  // &-bg {
  //   background-color: rgba(35, 141, 141, 0.2);
  // }

  &-color {
    background-color: rgba(161, 195, 236, 0.3);
    border-radius: 10px;
    padding: 1rem;
  }

  &-info {
    width: calc(calc(100% / 2) - 20px);
    margin-bottom: 3rem;
  }

  &__title {
    width: 18rem;
    border: 3px solid white;
    border-style: double double double none;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }

  &__desc {
    text-align: left;
    font-size: 1em;
  }

  &__img {
    width: 80%;
    height: 80%;
    box-shadow: 5px 10px 18px rgba(82, 119, 158, 0.5);

    @include centerimg;
  }
}

.mywork {
  position: relative;
  color: rgb(26, 27, 27);

  &__title {
    position: relative;
    text-align: center;
    border: 5px rgb(255, 252, 252);
    border-style: double none double none;
    color: white;
    font-size: 3rem;
    font-weight: 600;
    margin: 3rem auto;
    background-color: rgba(117, 171, 238, 0.7);
  }
}

.work {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-card {
    width: 100%;
    text-decoration: none;
    margin-bottom: 4rem;

    &-info {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 4rem;
      color: black;
    }
    // &-info {
    //   display: grid;
    //   grid-template-columns: 1fr 1fr;
    //   grid-gap: 2rem;
    //   margin-bottom: 4rem;
    //   color: black;
    // }

    &__title {
      background-color: rgba(47, 106, 173, 0.8);
      font-size: 1.5rem;
      margin-right: 2rem;
      color: white;
    }

    &__desc {
      background-color: rgba(47, 106, 173, 0.8);
      text-align: center;
      font-size: 1rem;
      font-weight: 300;
      color: white;
    }

    &__title,
    &__desc {
      // width: calc((calc(100% / 2)) - 10rem);
      padding: 1rem;
      border-radius: 10px;
    }

    &__img {
      border: 4px solid rgba(190, 207, 238, 0.5);
      box-shadow: 5px 10px 18px rgba(82, 119, 158, 0.5);
      width: 86%;
      transition: 0.4s;

      @include centerimg;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

// FOOTER
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;

  &-info,
  &-me {
    padding: 1rem 0;
    font-size: 1rem;
    text-align: center;
    font-weight: 300;
  }

  &-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(1, 92, 134, 0.5);
    border-right: 2px solid black;

    &_no {
      padding: 5px;
    }

    &_no,
    &_mail {
      margin-bottom: 0.2em;
    }
  }

  &-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(1, 92, 134, 0.5);

    &_call {
      margin-bottom: 0.2em;
    }

    &_btn {
      border: none;
      border-radius: 5px;
      padding: 5px;
      margin-bottom: 0.2em;
      background-color: #185a79;
      transition: 0.4s;

      &:hover {
        letter-spacing: 2px;
      }
    }

    &_link {
      color: white;
      text-decoration: none;
    }
  }

  &-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;

    & li {
      margin: 0 10px;
    }

    &_link {
      text-decoration: none;
      color: white;
      font-size: 1.7em;
      display: inline-block;
      transform: scale(0.5);
      transition: 0.4s;

      &:hover {
        transform: scale(0.5) translateY(-10px);
      }
    }
  }
}

.copyright {
  background-color: rgba(16, 17, 19, 1);
  color: white;
  padding: 1rem;
  text-align: center;
}
// RESPONSIVE

@media (max-width: 991px) {
  .motto {
    &-title {
      font-size: 4rem;
    }

    &-title2 {
      font-size: 3rem;
    }

    &-text {
      font-size: 1em;
      width: 25rem;
    }
  }

  .aboutme {
    display: block;

    &__title {
      margin-bottom: 3rem;
    }

    &-info {
      display: block;
      width: 100%;
    }

    &__img {
      width: 60%;
    }
  }

  .work {
    &-card {
      &__img {
        width: 100%;
      }

      &-info {
        justify-content: space-between;
      }

      // &__title,
      // &__desc {
      //   width: calc(calc(100% / 2) - 2rem);
      // }
    }
  }
}

@media (max-width: 767px) {
  .bg {
    padding: 80px;

    &-nav {
      padding: 30px 80px;
    }
  }

  .body {
    padding: 0 80px;
  }

  .motto {
    &-text {
      width: 20rem;
    }

    &-title2 {
      font-size: 2.5rem;
    }
  }

  .aboutme {
    display: block;

    &__title {
      margin-bottom: 3rem;
    }

    &__img {
      width: 80%;
    }
  }

  .work {
    &-card {
      &__img {
        width: 100%;
      }

      &__title {
        font-size: 1.3rem;
        text-align: center;
      }

      // &__title,
      // &__desc {
      //   width: calc(100% / 2);
      // }
    }
  }

  .contact {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

    &-info {
      border-right: none;
      border-bottom: 1px solid black;
    }
  }
}

@media (max-width: 419px) {
  .bg {
    &.active {
      right: 270px;
    }
  }

  .menu {
    width: 270px;
  }

  .motto {
    &-title {
      font-size: 3rem;
    }

    &-title2 {
      font-size: 1.5rem;
    }

    &-text {
      font-size: 0.8rem;
      width: 15rem;
    }
  }

  .scroll {
    font-size: 1.2em;
    bottom: 4px;
  }

  .aboutme {
    margin-bottom: 3rem;

    &__title {
      width: 10rem;
      font-size: 2rem;
    }

    &__desc {
      font-size: 0.8rem;
    }
  }

  .mywork {
    &__title {
      width: 9rem;
      font-size: 2rem;
    }
  }

  .work {
    &-card {
      &__img {
        width: 100%;
      }

      &__title {
        font-size: 1.2rem;
        margin-bottom: 0.2rem;
      }

      &__desc {
        font-size: 0.8rem;
      }

      &__title,
      &__desc {
        width: 100%;
      }

      & &-info {
        display: block;
      }
    }
  }

  @media (max-width: 375px) {
    header {
      height: 667px;
    }

    .bg {
      &.active {
        right: 230px;
      }
    }

    .menu {
      width: 230px;
    }
  }

  @media (max-width: 320px) {
    header {
      height: 568px;
    }

    .bg {
      padding: 40px;

      &-nav {
        padding: 30px 40px;
      }

      &.active {
        right: 220px;
      }
    }

    .body {
      padding: 0 40px;
    }

    .menu {
      width: 220px;
    }

    .motto {
      &-title {
        font-size: 2.5rem;
      }

      &-title2 {
        font-size: 1.3rem;
      }

      &-text {
        font-size: 0.8rem;
        width: 15rem;
      }
    }

    .scroll {
      font-size: 1.2em;
      bottom: 4px;
    }

    .aboutme {
      &-info {
        margin: 2rem auto;
      }

      &__title {
        width: 10rem;
        margin-bottom: 2rem;
        font-size: 2rem;
      }
    }

    .mywork {
      &__title {
        margin-bottom: 2rem;
      }
    }

    .work {
      &-card {
        margin-bottom: 2rem;

        &__title {
          font-size: 1.2rem;
          margin-bottom: 0.2rem;
        }

        &__desc {
          font-size: 0.8rem;
        }

        & &-info {
          display: block;
          margin-bottom: 2rem;
        }
      }
    }
  }
}
